FORMAT: 1A
HOST: http://app.climb.social/api/

# Climb API

A super-simple public service for getting content out of Climb.

## Collections [/collections/{collection_id}{?since}{?max}]

Collections are the individual feeds you make within Climb. The represent different hashtags, users and social networks all in one place.

### List approved items for collection [GET]

Returns a list of items which have been moderated and approved within the Climb admin.

+ Parameters
    + collection_id (string, required) - ID of the Climb collection you want to pull in.
    + since (long, optional) - Timestamp you'd like to collect published items from.

        Sometimes you only want gather the approved items from a certain moment in time.    

    + max (long, optional) - The timestamp you'd like to collect published items until.
    
        Sometimes you may want to collect all approve items up to a point in time.

+ Response 200 (application/json)


